/.cvsignore/1.5/Tue Dec  2 00:19:46 2008//
/ChangeLog/1.24/Mon Oct  9 22:46:51 2006//
/bits.txt/1.8/Wed Nov 19 23:32:28 2008//
/dllmain.c/1.25/Sat Mar 21 07:17:27 2009//
/final_report.txt/1.3/Thu Nov 20 00:50:12 2008//
/hackersguide.txt/1.9/Fri Mar 20 20:05:11 2009//
/iocpDecls.h/1.11/Fri Mar 20 20:05:11 2009//
/iocpIntDecls.h/1.6/Sun Mar 22 19:28:28 2009//
/iocpStubInit.c/1.9/Sun Mar 22 19:28:28 2009//
/iocpStubLib.c/1.2/Tue Sep 12 20:16:40 2006//
/iocpsock.decls/1.12/Sun Mar 22 19:28:28 2009//
/iocpsock.dsp/1.18/Fri Sep 22 22:55:16 2006//
/iocpsock.dsw/1.3/Mon Apr 11 18:54:25 2005//
/iocpsock.h/1.58/Thu Mar 19 06:33:48 2009//
/iocpsock.rc/1.4/Wed Mar 10 02:39:14 2004//
/iocpsock.vcproj/1.3/Fri Mar 20 20:05:11 2009//
/iocpsockInt.h/1.7/Sat Mar 21 07:19:43 2009//
/iocpsock_hilevel.c/1.9/Sat Sep 16 03:54:42 2006//
/iocpsock_lolevel.c/1.116/Sun Mar 22 21:55:28 2009//
/iocpsock_static.dsp/1.3/Wed May  5 01:32:20 2004//
/iocpsock_thrdpool.c/1.3/Sat Mar 21 07:19:04 2009//
/license.terms/1.2/Sat Mar 13 21:39:07 2004//
/linkedlist.c/1.4/Wed Sep 13 03:12:04 2006//
/makefile.vc/1.26/Thu Mar 19 06:30:29 2009//
/man.html/1.10/Sat Mar 21 07:20:42 2009//
/nmakehlp.c/1.2/Thu Nov 20 00:50:12 2008//
/pb_iocpsock.png/1.1/Mon Oct  2 04:14:11 2006/-kb/
/readme.txt/1.21/Tue Mar 22 20:00:12 2005//
/rules.vc/1.3/Thu Nov 20 00:50:12 2008//
/tclWinError.c/1.13/Fri Mar 20 20:05:11 2009//
/tclWinError.h/1.3/Sat Nov 29 05:40:58 2008//
/tclhttpd.patch.txt/1.1/Fri Feb 14 21:02:40 2003//
/tclname.c/1.7/Tue Jan  6 22:20:40 2009//
/tclname.dsp/1.3/Tue Sep 12 21:03:43 2006//
/tclname.vcproj/1.3/Wed Dec  3 03:08:35 2008//
/testme.cmd/1.7/Thu Nov 25 21:17:31 2004//
/ws2apltalk.c/1.9/Tue Sep 12 18:55:35 2006//
/ws2atm.c/1.9/Tue Sep 12 18:55:35 2006//
/ws2decnet.c/1.9/Tue Sep 12 18:55:35 2006//
/ws2ipx.c/1.14/Thu Nov 20 00:50:12 2008//
/ws2irda.c/1.18/Thu Nov 20 00:50:12 2008//
/ws2isotp4.c/1.8/Tue Sep 12 18:55:35 2006//
/ws2netbios.c/1.8/Tue Sep 12 18:55:35 2006//
/ws2tcp.c/1.58/Sun Mar 22 21:55:36 2009//
/ws2udp.c/1.11/Sun Oct  8 15:36:29 2006//
/ws2vines.c/1.8/Tue Sep 12 18:55:35 2006//
D/tests////
D/tools////
