Simple BSD, same as Tcl.  No guarentee for fitness of purpose.

IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Please post bug reports to
https://sourceforge.net/tracker/?group_id=73356&atid=537535

You may contact the author, but as this is FREE software, you are
not entitled to "bitching rights" unless a support contract is
formalized with the author.

etc, etc..
