#------------------------------------------------------------------------------
# makefile.vc --
#
#	Microsoft Visual C++ makefile for use with nmake.exe v1.62+ (VC++ 5.0+)
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# 
# Copyright (c) 1995-1996 Sun Microsystems, Inc.
# Copyright (c) 1998-2000 Ajuba Solutions.
# Copyright (c) 2001 ActiveState Corporation.
# Copyright (c) 2001-2004 David Gravereaux.
#
#------------------------------------------------------------------------------
# RCS: @(#) $Id: makefile.vc,v 1.26 2009/03/19 06:30:29 davygrvy Exp $
#------------------------------------------------------------------------------

!if !defined(MSDEVDIR) && !defined(MSVCDIR) && !defined(MSSDK) && !defined(VCINSTALLDIR)
MSG = ^
You'll need to run vcvars32.bat from Developer Studio, first, to setup^
the environment.  Jump to this line to read the new instructions.
!error $(MSG)
!endif

#!if "$(MSSDK)" == ""
#MSG = ^
#You'll need to run "SetEnv.bat /XP32 /RETAIL" from the "Platform SDK",^
#first, to setup the environment.  Jump to this line to read the new^
#instructions.
#!error $(MSG)
#!endif

#------------------------------------------------------------------------------
# HOW TO USE this makefile:
#
# 1)  It is now necessary to have %MSDevDir% set in the environment.  This is used
#     as a check to see if vcvars32.bat had been run prior to running nmake or
#     during the installation of Microsoft Visual C++, MSDevDir had been set
#     globally and the PATH adjusted.  Either way is valid.
#
#     You'll need to run vcvars32.bat contained in the MsDev's vc(98)/bin
#     directory to setup the proper environment, if needed, for your current
#     setup.  This is a needed bootstrap requirement and allows the swapping of
#     different environments to be easier.
#
# 2)  To use the Platform SDK (not expressly needed), run setenv.bat after
#     vcvars32.bat according to the instructions for it.  This can also turn on
#     the 64-bit compiler, if your SDK has it.
#
# 3)  Targets are:
#	release  -- Builds the core, the shell and the dlls. (default)
#	dlls     -- Just builds the windows extensions and the 16-bit DOS
#		    pipe/thunk helper app.
#	shell    -- Just builds the shell and the core.
#	core     -- Only builds the core [tclXX.(dll|lib)].
#	all      -- Builds everything.
#	test     -- Builds and runs the test suite.
#	tcltest  -- Just builds the test shell.
#	install  -- Installs the built binaries and libraries to $(INSTALLDIR)
#		    as the root of the install tree.
#	tidy/clean/hose -- varying levels of cleaning.
#	genstubs -- Rebuilds the Stubs table and support files (dev only).
#	depend   -- Generates an accurate set of source dependancies for this
#		    makefile.  Helpful to avoid problems when the sources are
#		    refreshed and you rebuild, but can "overbuild" when common
#		    headers like tclInt.h just get small changes.
#	winhelp  -- Builds the windows .hlp file for Tcl from the troff man
#		    files found in $(ROOT)\doc .
#
# 4)  Macros usable on the commandline:
#	INSTALLDIR=<path>
#		Sets where to install Tcl from the built binaries.
#		C:\Progra~1\Tcl is assumed when not specified.
#
#	OPTS=static,msvcrt,staticpkg,threads,symbols,profile,loimpact,unchecked,none
#		Sets special options for the core.  The default is for none.
#		Any combination of the above may be used (comma separated).
#		'none' will over-ride everything to nothing.
#
#		static  =  Builds a static library of the core instead of a
#			   dll.  The shell will be static (and large), as well.
#		msvcrt  =  Effects the static option only to switch it from
#			   using libcmt(d) as the C runtime [by default] to
#			   msvcrt(d). This is useful for static embedding
#			   support.
#		staticpkg = Effects the static option only to switch
#			   tclshXX.exe to have the dde and reg extension linked
#			   inside it.
#		threads =  Turns on full multithreading support.
#		thrdalloc = Use the thread allocator (shared global free pool).
#		symbols =  Adds symbols for step debugging.
#		profile =  Adds profiling hooks.  Map file is assumed.
#		loimpact =  Adds a flag for how NT treats the heap to keep memory
#			   in use, low.  This is said to impact alloc performance.
#		unchecked = Allows a symbols build to not use the debug
#			   enabled runtime (msvcrt.dll not msvcrtd.dll
#			   or libcmt.lib not libcmtd.lib).
#
#	STATS=memdbg,compdbg,none
#		Sets optional memory and bytecode compiler debugging code added
#		to the core.  The default is for none.  Any combination of the
#		above may be used (comma separated).  'none' will over-ride
#		everything to nothing.
#
#		memdbg   = Enables the debugging memory allocator.
#		compdbg  = Enables byte compilation logging.
#
#	CHECKS=nodep,fullwarn,none
#		Sets special macros for checking compatability.
#
#		nodep	 = Turns off compatability macros to ensure the core
#			    isn't being built with deprecated functions. 
#		fullwarn = Builds with full compiler and link warnings enabled.
#			    Very verbose.
#
#	MACHINE=(IX86|IA64|ALPHA)
#		Set the machine type used for the compiler, linker, and
#		resource compiler.  This hook is needed to tell the tools
#		when alternate platforms are requested.  IX86 is the default
#		when not specified.
#
#	TMP_DIR=<path>
#	OUT_DIR=<path>
#		Hooks to allow the intermediate and output directories to be
#		changed.  $(OUT_DIR) is assumed to be 
#		$(BINROOT)\(Release|Debug) based on if symbols are requested.
#		$(TMP_DIR) will de $(OUT_DIR)\<buildtype> by default.
#
#	TESTPAT=<file>
#		Reads the tests requested to be run from this file.
#
#	CFG_ENCODING=encoding
#		name of encoding for configuration information. Defaults
#		to cp1252
#
# 5)  Examples:
#
#	Basic syntax of calling nmake looks like this:
#	nmake [-nologo] -f makefile.vc [target|macrodef [target|macrodef] [...]]
#
#                        Standard (no frills)
#       c:\tcl_src\win\>c:\progra~1\micros~1\vc98\bin\vcvars32.bat
#       Setting environment for using Microsoft Visual C++ tools.
#       c:\tcl_src\win\>nmake -f makefile.vc release
#       c:\tcl_src\win\>nmake -f makefile.vc install INSTALLDIR=c:\progra~1\tcl
#
#                         Building for Win64
#       c:\tcl_src\win\>c:\progra~1\micros~1\vc98\bin\vcvars32.bat
#       Setting environment for using Microsoft Visual C++ tools.
#       c:\tcl_src\win\>c:\progra~1\platfo~1\setenv.bat /pre64 /RETAIL
#       Targeting Windows xp64 RETAIL
#       c:\tcl_src\win\>nmake -f makefile.vc MACHINE=IA64
#
#------------------------------------------------------------------------------
#==============================================================================
###############################################################################


#    //==================================================================\\
#   >>[               -> Do not modify below this line. <-               ]<<
#   >>[  Please, use the commandline macros to modify how Tcl is built.  ]<<
#   >>[  If you need more features, send us a patch for more macros.     ]<<
#    \\==================================================================//


###############################################################################
#==============================================================================
#------------------------------------------------------------------------------

!if !exist("makefile.vc")
MSG = ^
You must run this makefile only from the directory it is in.^
Please `cd` to its location first.
!error $(MSG)
!endif

PROJECT	= iocpsock
!include "rules.vc"

!if $(TCLINSTALL)
!message *** Warning: Iocpsock requires the source distribution of Tcl to build from,
!message ***    at this time, sorry.  Please set the TCLDIR macro to point to the
!message ***    sources.
!endif

!if [echo REM = This file is generated from makefile.vc > versions.vc]
!endif
!if [echo IOCPSOCK_MAJOR_VERSION = \>> versions.vc] \
   && [nmakehlp -V iocpsock.h IOCPSOCK_MAJOR_VERSION >> versions.vc]
!endif
!if [echo IOCPSOCK_MINOR_VERSION = \>> versions.vc] \
   && [nmakehlp -V iocpsock.h IOCPSOCK_MINOR_VERSION >> versions.vc]
!endif
!if [echo IOCPSOCK_PATCH_LEVEL = \>> versions.vc] \
   && [nmakehlp -V iocpsock.h IOCPSOCK_PATCH_LEVEL >> versions.vc]
!endif
!if [echo IOCPSOCK_VERSION = \>> versions.vc] \
   && [nmakehlp -V iocpsock.h IOCPSOCK_VERSION >> versions.vc]
!endif
!include versions.vc
DOTVERSION	= $(IOCPSOCK_MAJOR_VERSION).$(IOCPSOCK_MINOR_VERSION)
VERSION		= $(IOCPSOCK_MAJOR_VERSION)$(IOCPSOCK_MINOR_VERSION)

BINROOT		= .
ROOT		= .
STUBPREFIX	= iocpstub

IOCPLIBNAME	= $(PROJECT)$(VERSION)$(SUFX).$(EXT)
IOCPLIB		= "$(OUT_DIR)\$(IOCPLIBNAME)"

IOCPSTUBLIBNAME	= $(STUBPREFIX)$(VERSION).lib
IOCPSTUBLIB	= "$(OUT_DIR)\$(IOCPSTUBLIBNAME)"

### Make sure we use backslash only.  So who's the bonehead
### that made $(_INSTALLDIR) point to /lib and not the
### root?
LIB_INSTALL_DIR		= $(_INSTALLDIR)
BIN_INSTALL_DIR		= $(_INSTALLDIR)\..\bin
DOC_INSTALL_DIR		= $(_INSTALLDIR)\..\doc
SCRIPT_INSTALL_DIR	= $(_INSTALLDIR)\iocpsock$(DOTVERSION)
INCLUDE_INSTALL_DIR	= $(_INSTALLDIR)\..\include


IOCPOBJS = \
	$(TMP_DIR)\dllmain.obj \
	$(TMP_DIR)\iocpsock_hilevel.obj \
	$(TMP_DIR)\iocpsock_lolevel.obj \
	$(TMP_DIR)\linkedlist.obj \
	$(TMP_DIR)\tclWinError.obj \
	$(TMP_DIR)\ws2apltalk.obj \
	$(TMP_DIR)\ws2atm.obj \
	$(TMP_DIR)\ws2decnet.obj \
	$(TMP_DIR)\ws2ipx.obj \
	$(TMP_DIR)\ws2irda.obj \
	$(TMP_DIR)\ws2isotp4.obj \
	$(TMP_DIR)\ws2netbios.obj \
	$(TMP_DIR)\ws2tcp.obj \
	$(TMP_DIR)\ws2udp.obj \
	$(TMP_DIR)\ws2vines.obj \
!if !$(STATIC_BUILD)
	$(TMP_DIR)\iocpsock.res
!endif

IOCPSTUBOBJS = \
	$(TMP_DIR)\iocpStubLib.obj


### The following paths CANNOT have spaces in them.
COMPATDIR	= $(ROOT)\compat
DOCDIR		= $(ROOT)\doc
GENERICDIR	= $(ROOT)
TOOLSDIR	= $(ROOT)\tools
WINDIR		= $(ROOT)\win

#---------------------------------------------------------------------
# Compile flags
#---------------------------------------------------------------------

!if !$(DEBUG)
!if $(OPTIMIZING)
### This cranks the optimization level to maximize speed
cdebug	= -O2 $(OPTIMIZATIONS)
!else
cdebug	= 
!endif
!if $(SYMBOLS)
cdebug	= $(cdebug) -Zi
!endif
!else if "$(MACHINE)" == "IA64" || "$(MACHINE)" == "AMD64"
### Warnings are too many, can't support warnings into errors.
cdebug	= -Zi -Od $(DEBUGFLAGS)
!else
cdebug	= -Zi -WX $(DEBUGFLAGS)
!endif

### Declarations common to all compiler options
cwarn = $(WARNINGS) -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE
cflags = -nologo -c $(COMPILERFLAGS) $(cwarn) -Fp$(TMP_DIR)^\

!if $(MSVCRT)
!if $(DEBUG) && !$(UNCHECKED)
crt = -MDd
!else
crt = -MD
!endif
!else
!if $(DEBUG) && !$(UNCHECKED)
crt = -MTd
!else
crt = -MT
!endif
!endif


!if $(TCLINSTALL)
TCL_INCLUDES	= -I"$(TCLDIR)\include"
!else
TCL_INCLUDES	= -I"$(TCLDIR)\generic" -I"$(TCLDIR)\win"
!endif

IOCP_INCLUDES	= -I"." $(TCL_INCLUDES)
IOCP_DEFINES	= -DBUILD_iocp -DTCL_THREADS=1
IOCP_CFLAGS	= $(cflags) $(cdebug) $(crt) $(IOCP_INCLUDES) $(IOCP_DEFINES) $(OPTDEFINES)
### Stubs files should not be compiled with -GL
STUB_CFLAGS     = $(cflags) $(cdebug:-GL=) $(IOCP_INCLUDES) $(IOCP_DEFINES) $(OPTDEFINES)

### By convention, static builds do not use Stubs.  This is just a practice,
### not a technical limitation.
!if $(STATIC_BUILD)
IOCP_CFLAGS	= $(IOCP_CFLAGS) -DSTATIC_BUILD
!elseif $(TCL_DOES_STUBS)
IOCP_CFLAGS	= $(IOCP_CFLAGS) -DUSE_TCL_STUBS
!else
IOCP_CFLAGS	= $(IOCP_CFLAGS)
!endif


#---------------------------------------------------------------------
# Link flags
#---------------------------------------------------------------------

!if $(DEBUG)
ldebug	= -debug:full -debugtype:cv
!else
ldebug	= -release -opt:ref -opt:icf,3
!if $(SYMBOLS)
ldebug	= $(ldebug) -debug:full -debugtype:cv
!endif
!endif

### Declarations common to all linker options
lflags	= -nologo -machine:$(MACHINE) $(LINKERFLAGS) $(ldebug)

!if $(PROFILE)
lflags	= $(lflags) -profile
!endif

!if $(ALIGN98_HACK) && !$(STATIC_BUILD)
### Align sections for PE size savings.
lflags	= $(lflags) -opt:nowin98
!else if !$(ALIGN98_HACK) && $(STATIC_BUILD)
### Align sections for speed in loading by choosing the virtual page size.
lflags	= $(lflags) -align:4096
!endif

!if $(LOIMPACT)
lflags	= $(lflags) -ws:aggressive
!endif

dlllflags = $(lflags) -dll
conlflags = $(lflags) -subsystem:console
guilflags = $(lflags) -subsystem:windows

baselibs  = ws2_32.lib
# Avoid 'unresolved external symbol __security_cookie' errors.
# c.f. http://support.microsoft.com/?id=894573
!if "$(MACHINE)" == "IA64" || "$(MACHINE)" == "AMD64"
baselibs   = $(baselibs) bufferoverflowU.lib
!endif

#---------------------------------------------------------------------
# TclTest flags
#---------------------------------------------------------------------

!IF "$(TESTPAT)" != ""
TESTFLAGS = -file $(TESTPAT)
!ENDIF


#---------------------------------------------------------------------
# Project specific targets
#---------------------------------------------------------------------

release:    setup $(IOCPLIB) $(IOCPSTUBLIB)
install:    install-binaries install-libraries install-docs


test : release
	$(TCLSH) .\tests\all.tcl $(TESTFLAGS) -loadfile <<
	load [file normalize $(IOCPLIB:\=/)]
<<

run :
	set HOME=.
	echo load [file normalize $(IOCPLIB:\=/)] > tclshrc.tcl
	$(TCLSH)

setup:
	@if not exist $(OUT_DIR)\nul mkdir $(OUT_DIR)
	@if not exist $(TMP_DIR)\nul mkdir $(TMP_DIR)

$(IOCPLIB): $(IOCPOBJS)
!if $(STATIC_BUILD)
	$(lib32) -nologo -out:$@ @<<
$**
<<
!else
	$(link32) $(dlllflags) -base:@$(COFFBASE),iocpsock -out:$@ \
		$(TCLSTUBLIB) $(baselibs) @<<
$**
<<
	-@del $*.exp
	-@del $*.lib
!endif

$(IOCPSTUBLIB) : $(IOCPSTUBOBJS)
	$(lib32) -nologo -out:$@ $(IOCPSTUBOBJS)


#---------------------------------------------------------------------
# Generate the makefile dependencies.
#---------------------------------------------------------------------

depend:
!if !exist($(TCLSH))
	@echo Build tclsh first!
!else
	$(TCLSH) \
		$(TCLTOOLSDIR)\mkdepend.tcl \
		-vc32 \
		-out:"$(OUT_DIR)\depend.mk" \
		-passthru:"-DBUILD_iocp $(IOCP_INCLUDES:"="""")" \
		$(ROOT) @<<
$(IOCPOBJS)
<<
!endif

#---------------------------------------------------------------------
# Regenerate the stubs files.
#---------------------------------------------------------------------

genstubs:
!if $(TCLINSTALL)
	@echo Need the source distribution to regenerate the Stubs table.
!else
	$(TCLSH) .\tools\genStubs.tcl $(GENERICDIR) \
        	$(GENERICDIR)\$(PROJECT).decls
!endif

#---------------------------------------------------------------------
# Dedependency rules
#---------------------------------------------------------------------

!if exist("$(OUT_DIR)\depend.mk")
!include "$(OUT_DIR)\depend.mk"
!message *** Dependency rules in effect.
!else
!message *** Dependency rules are not being used.
!endif

### add a spacer in the output
!message


#---------------------------------------------------------------------
# Special case object file targets
#---------------------------------------------------------------------

# The following object is part of the stub library and should not
# be built as DLL objects but none of the symbols should be exported

$(TMP_DIR)\iocpStubLib.obj :
	$(cc32) $(STUB_CFLAGS) -DSTATIC_BUILD -Zl -Fo$@ $?

#---------------------------------------------------------------------
# Implicit rules
#---------------------------------------------------------------------

{.}.c{$(TMP_DIR)}.obj::
    $(cc32) $(IOCP_CFLAGS) -Fo$(TMP_DIR)\ @<<
$<
<<

{.}.rc{$(TMP_DIR)}.res:
	$(rc32) -fo $@ -r $(TCL_INCLUDES) \
	    -d DEBUG=$(DEBUG) -d UNCHECKED=$(UNCHECKED) \
	    -d TCL_THREADS=0 \
	    -d STATIC_BUILD=$(STATIC_BUILD) \
	    $<

.SUFFIXES:
.SUFFIXES:.c .rc


#---------------------------------------------------------------------
# Installation.
#---------------------------------------------------------------------

install-binaries:
	@echo Installing to '$(SCRIPT_INSTALL_DIR)'
!if !$(STATIC_BUILD)
	@echo installing $(IOCPLIBNAME) to '$(SCRIPT_INSTALL_DIR)'
	@$(CPY) "$(IOCPLIB)" "$(SCRIPT_INSTALL_DIR)\"
!else
	@echo installing $(IOCPLIBNAME) to '$(LIB_INSTALL_DIR)'
	@$(CPY) "$(IOCPLIB)" "$(LIB_INSTALL_DIR)\"
!endif
	@echo installing $(IOCPSTUBLIBNAME) to '$(LIB_INSTALL_DIR)'
	@$(CPY) "$(IOCPSTUBLIB)" "$(LIB_INSTALL_DIR)\"

install-libraries:
!if !$(STATIC_BUILD)
	@echo Creating package index "$(SCRIPT_INSTALL_DIR)\pkgIndex.tcl"
	-@del "$(SCRIPT_INSTALL_DIR)\pkgIndex.tcl"
	@echo package ifneeded Iocpsock $(DOTVERSION) [list load [file join $$dir $(IOCPLIBNAME)] Iocpsock] >"$(OUT_DIR)\pkgIndex.tcl"
	@$(CPY) "$(OUT_DIR)\pkgIndex.tcl" "$(SCRIPT_INSTALL_DIR)\"
!endif
	@echo installing iocpsock.h to '$(INCLUDE_INSTALL_DIR)'
	@$(CPY) "$(ROOT)\iocpsock.h" "$(INCLUDE_INSTALL_DIR)"
	@echo installing iocpDecls.h to '$(INCLUDE_INSTALL_DIR)'
	@$(CPY) "$(ROOT)\iocpDecls.h" "$(INCLUDE_INSTALL_DIR)"

install-docs:
	@echo installing man.html to '$(SCRIPT_INSTALL_DIR)'
	@$(CPY) "$(ROOT)\man.html" "$(SCRIPT_INSTALL_DIR)"
	@echo installing pb_iocpsock.png to '$(SCRIPT_INSTALL_DIR)'
	@$(CPY) "$(ROOT)\pb_iocpsock.png" "$(SCRIPT_INSTALL_DIR)"

#---------------------------------------------------------------------
# Distribution.
#---------------------------------------------------------------------

!if !defined(ZIP)
ZIP = "c:\Program Files\zlib1.23\dll32\minizip"
!endif

MAKECMD	= nmake.exe -nologo /$(MAKEFLAGS) -f makefile.vc

dist:
	$(MAKECMD) release OPTS=static
	$(MAKECMD) install OPTS=static INSTALLDIR="$(_INSTALLDIR)"
	$(MAKECMD) release
	$(MAKECMD) install INSTALLDIR="$(_INSTALLDIR)"
	@cd "$(_INSTALLDIR)\.."
	-@$(ZIP) -o -9 $(MAKEDIR)\iocpsock-$(IOCPSOCK_PATCH_LEVEL).zip \
	    lib\iocpsock$(DOTVERSION)\iocpsock$(VERSION).dll \
	    lib\iocpsock$(DOTVERSION)\pkgIndex.tcl \
	    lib\iocpsock$(DOTVERSION)\man.html \
	    lib\iocpsock$(DOTVERSION)\pb_iocpsock.png \
	    lib\iocpstub$(VERSION).lib \
	    lib\iocpsock$(VERSION)s.lib \
	    include\iocpsock.h \
	    include\iocpDecls.h
	@cd "$(MAKEDIR)"

#---------------------------------------------------------------------
# Upload to sourceforge.
#---------------------------------------------------------------------

upload:
!if !exist($(TCLSH))
	@echo Build tclsh first!
!else
	$(TCLSH) @<<
package require Expect
exp_spawn ftp
expect "ftp>"
exp_send "open upload.sourceforge.net\r"
expect "User (*):"
exp_send "anonymous\r"
expect "Password:"
exp_send "\r"
expect "ftp>"
exp_send "binary\r"
expect "ftp>"
exp_send "cd incoming\r"
expect "ftp>"
exp_send "send iocpsock-$(IOCPSOCK_PATCH_LEVEL).zip\r"
exp_send_user "uploading iocpsock-$(IOCPSOCK_PATCH_LEVEL).zip now... please wait.."
expect "ftp>"
exp_send_user "DONE!"
exp_send "bye\r"
exp_close
<<
!endif

#---------------------------------------------------------------------
# Clean up
#---------------------------------------------------------------------

tidy:
	@echo Removing $(IOCPLIB) ...
	@if exist $(IOCPLIB) del $(IOCPLIB)

clean:
	@echo Cleaning $(TMP_DIR)\* ...
	@if exist $(TMP_DIR)\nul $(RMDIR) $(TMP_DIR)

hose:
	@echo Hosing $(OUT_DIR)\* ...
	@if exist $(OUT_DIR)\nul $(RMDIR) $(OUT_DIR)
